{
  "name": "ballygorey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@headlessui/react": "^2",
    "@heroicons/react": "^2",
    "@mdx-js/loader": "^3",
    "@mdx-js/react": "^3",
    "@next/mdx": "^15",
    "firebase": "^11",
    "next": "15.5.x",
    "next-mdx-remote": "^5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark-gfm": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5",
    "@types/mdx": "^2",
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "postcss-simple-vars": "^7",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
